spring.datasource.url=jdbc:postgresql://ec2-52-5-167-89.compute-1.amazonaws.com:5432/d8c189odbiod2k
spring.datasource.username=uudouoezednhec
spring.datasource.password=84968d148c47aa40eea29f4cf5a97522b48cff8a0928fe58ab45e80534bc0e01


server.port=${PORT:8080}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
